Microsoft Windows [Version 10.0.19045.5247]
(c) Microsoft Corporation. All rights reserved.

C:\Users\om>cd..

C:\Users>dir
 Volume in drive C has no label.
 Volume Serial Number is 746B-E341

 Directory of C:\Users

06-10-2024  12:28    <DIR>          .
06-10-2024  12:28    <DIR>          ..
23-10-2024  16:11    <DIR>          om
07-10-2024  22:18    <DIR>          Public
               0 File(s)              0 bytes
               4 Dir(s)  296,605,966,336 bytes free

C:\Users>cd..

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 746B-E341

 Directory of C:\

19-08-2024  19:43    <DIR>          Datepicker
05-09-2022  16:00    <DIR>          Drivers
12-07-2023  20:10    <DIR>          IGI 2 - Covert Strike
19-12-2024  14:50    <DIR>          Intel
18-08-2024  21:55    <DIR>          MY.GAMES
07-12-2019  14:44    <DIR>          PerfLogs
18-12-2024  00:33    <DIR>          Program Files
18-12-2024  00:33    <DIR>          Program Files (x86)
27-04-2023  22:24    <DIR>          Speedo Typing Software
06-10-2024  12:28    <DIR>          Users
18-06-2024  17:41    <DIR>          Voiceover
20-12-2024  16:59    <DIR>          Windows
               0 File(s)              0 bytes
              12 Dir(s)  296,605,941,760 bytes free

C:\>mkdir OnlineAttendance

C:\>dir
 Volume in drive C has no label.
 Volume Serial Number is 746B-E341

 Directory of C:\

19-08-2024  19:43    <DIR>          Datepicker
05-09-2022  16:00    <DIR>          Drivers
12-07-2023  20:10    <DIR>          IGI 2 - Covert Strike
19-12-2024  14:50    <DIR>          Intel
18-08-2024  21:55    <DIR>          MY.GAMES
20-12-2024  17:01    <DIR>          OnlineAttendance
07-12-2019  14:44    <DIR>          PerfLogs
18-12-2024  00:33    <DIR>          Program Files
18-12-2024  00:33    <DIR>          Program Files (x86)
27-04-2023  22:24    <DIR>          Speedo Typing Software
06-10-2024  12:28    <DIR>          Users
18-06-2024  17:41    <DIR>          Voiceover
20-12-2024  16:59    <DIR>          Windows
               0 File(s)              0 bytes
              13 Dir(s)  296,605,741,056 bytes free

C:\>cd OnlineAttendance

C:\OnlineAttendance>dir
 Volume in drive C has no label.
 Volume Serial Number is 746B-E341

 Directory of C:\OnlineAttendance

20-12-2024  17:01    <DIR>          .
20-12-2024  17:01    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  296,605,376,512 bytes free

C:\OnlineAttendance>python -m venv venv

C:\OnlineAttendance>pip install flask
Defaulting to user installation because normal site-packages is not writeable
Collecting flask
  Downloading flask-3.1.0-py3-none-any.whl (102 kB)
     ---------------------------------------- 103.0/103.0 kB 590.7 kB/s eta 0:00:00
Collecting Werkzeug>=3.1
  Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
     ---------------------------------------- 224.5/224.5 kB 1.5 MB/s eta 0:00:00
Collecting Jinja2>=3.1.2
  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.3/133.3 kB 1.6 MB/s eta 0:00:00
Collecting itsdangerous>=2.2
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting click>=8.1.3
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ---------------------------------------- 97.9/97.9 kB 509.9 kB/s eta 0:00:00
Collecting blinker>=1.9
  Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting colorama
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Installing collected packages: MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, click, flask
  WARNING: The script flask.exe is installed in 'C:\Users\om\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.7 colorama-0.4.6 flask-3.1.0 itsdangerous-2.2.0

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 17:10:54] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:10:54] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [20/Dec/2024 17:19:49] "GET / HTTP/1.1" 200 -
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 17:24:31] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:25:09] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:25:29] "POST /submit HTTP/1.1" 200 -
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 17:27:42] "POST /submit HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:27:55] "POST /submit HTTP/1.1" 200 -
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 17:28:10] "POST /submit HTTP/1.1" 200 -

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 17:31:36] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:31:43] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:31:46] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 17:58:13] "GET / HTTP/1.1" 200 -

C:\OnlineAttendance>python update_database.py
Classroom column already exists.

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 18:21:15] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:21:40] "GET /admin HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\OnlineAttendance\app.py", line 50, in admin_dashboard
    return render_template("admin.html", records=records)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\jinja2\environment.py", line 1084, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\jinja2\environment.py", line 1013, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\jinja2\environment.py", line 972, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: admin.html
127.0.0.1 - - [20/Dec/2024 18:21:40] "GET /admin?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:21:40] "GET /admin?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:21:40] "GET /admin?__debugger__=yes&cmd=resource&f=console.png&s=4fo9aUe4YcYQJJO8XU5N HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:21:40] "GET /admin?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -

C:\OnlineAttendance>python update_database.py
Classroom column already exists.

C:\OnlineAttendance>

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
127.0.0.1 - - [20/Dec/2024 18:36:29] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:36:32] "GET /admin HTTP/1.1" 200 -
127.0.0.1 - - [20/Dec/2024 18:36:32] "GET /uploads/001_2024-12-20_17-25-29.jpg HTTP/1.1" 404 -

C:\OnlineAttendance>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : BipardGaya.org
   Link-local IPv6 Address . . . . . : fe80::5656:3c37:4b9e:f6f4%17
   IPv4 Address. . . . . . . . . . . : 10.96.10.13
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.96.10.1

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329

C:\OnlineAttendance>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : BipardGaya.org
   Link-local IPv6 Address . . . . . : fe80::5656:3c37:4b9e:f6f4%17
   IPv4 Address. . . . . . . . . . . : 10.96.10.13
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.96.10.1

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
 * Detected change in 'C:\\OnlineAttendance\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
10.20.0.200 - - [20/Dec/2024 19:07:12] "GET / HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:07:12] "GET /favicon.ico HTTP/1.1" 404 -
10.20.0.200 - - [20/Dec/2024 19:07:23] "GET / HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:07:31] "GET /admin HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:07:31] "GET /uploads/001_2024-12-20_17-25-29.jpg HTTP/1.1" 404 -
10.20.0.200 - - [20/Dec/2024 19:07:35] "GET /admin HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:07:35] "GET /uploads/001_2024-12-20_17-25-29.jpg HTTP/1.1" 404 -
10.20.0.200 - - [20/Dec/2024 19:09:58] "GET / HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:27] "POST /submit HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:42] "POST /submit HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\om\AppData\Roaming\Python\Python311\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\OnlineAttendance\app.py", line 34, in submit_attendance
    cursor.execute("""
sqlite3.IntegrityError: UNIQUE constraint failed: attendance.mobile
10.20.0.200 - - [20/Dec/2024 19:10:42] "GET /submit?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:42] "GET /submit?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:43] "GET /submit?__debugger__=yes&cmd=resource&f=console.png&s=Tf7EZzKrZn9FIayPbT2x HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:43] "GET /submit?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:10:49] "GET /submit HTTP/1.1" 405 -
10.20.0.200 - - [20/Dec/2024 19:10:55] "GET / HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:11:07] "GET /admin HTTP/1.1" 200 -
10.20.0.200 - - [20/Dec/2024 19:11:07] "GET /uploads/985698_2024-12-20_19-10-27.png HTTP/1.1" 404 -
10.20.0.200 - - [20/Dec/2024 19:11:07] "GET /uploads/001_2024-12-20_17-25-29.jpg HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:13:06] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:13:07] "GET /favicon.ico HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:13:32] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:13:34] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:14:02] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:15:29] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:15:35] "GET /admin HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:15:35] "GET /uploads/985698_2024-12-20_19-10-27.png HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:15:35] "GET /uploads/001_2024-12-20_17-25-29.jpg HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:17:27] "GET / HTTP/1.1" 200 -

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
10.96.10.13 - - [20/Dec/2024 19:24:34] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:31:09] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:33:30] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:33:30] "GET /logo.png HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:33:33] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:33:33] "GET /logo.png HTTP/1.1" 404 -
10.96.10.13 - - [20/Dec/2024 19:33:34] "GET / HTTP/1.1" 200 -
10.96.10.13 - - [20/Dec/2024 19:33:34] "GET /logo.png HTTP/1.1" 404 -

C:\OnlineAttendance>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://10.96.10.13:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 201-788-329
